# File: vtapi.ggo
# Gengetopt configuration file for command line parsing in VTApi project
# Author: Vojtěch Fröml

# Program name, version and usage
package "VTApi"
version "2.0"

# Default gengetopt arguments
args "--conf-parser --file-name=vtapi_settings --c-extension=cpp --no-handle-error -u"

option "verbose" v "Verbose output mode - write used SQL commands etc."
    optional
option "config" - "Config file location"
    string typestr="FILENAME" default="./vtapi.conf"
    optional
option "log" - "Log file location"
    string typestr="FILENAME" default="./vtapi.log"
    optional
option "location" l "Base location of data files"
    string typestr="FILENAME"
    optional
option "backend" b "Database backend"
    string values="postgres","sqlite"
    required
option "connection" c "Connection string \"host=.. port=.. dbname=.. user=.. password=..\""
    string
    optional
option "dbfolder" d "SQlite databases folder"
    string typestr="FILENAME" default="./sqlite"
    optional
option "user" u "User name"
    string
    optional
option "password" p "User password"
    string
    optional dependon="user"
option "format" f "Input/output format"
    string values="standard","csv", "html", "binary","sparse","html" default="standard"
    optional
option "input" i "Read from specific input"
    string typestr="FILENAME"
    optional
option "output" o "Write to specific output"
    string typestr="FILENAME"
    optional
option "querylimit" - "Limit number of rows fetched at once (0 - unlimited)"
    int
    optional
option "arraylimit" - "Limit amount of printed array elements"
    int
    optional

text "\nContext specification"
option "dataset" D "Set dataset to use"
    string
    optional
option "sequence" S "Set sequence to use"
    string
    optional
option "method" M "Set method to use"
    string
    optional
option "process" P "Set process to use"
    string
    optional
option "selection" E "Set selection to use"
    string
    optional
