# File: vtapi.ggo
# Gengetopt configuration file for command line parsing in VTApi project
# Author: Vojtěch Fröml

# Program name, version and usage
package "VTApi"
version "1.5"
usage "vtapi [OPTIONS] [COMMAND]"

# Default gengetopt arguments
args "--conf-parser --file-name=vtapi_settings --c-extension=cpp --no-handle-error -u"

text "\nOPTIONS\n"
option "verbose" v "Verbose output mode - write used SQL commands etc."
    optional

text "\n Config arguments"
option "config" - "Config file location"
    string typestr="FILENAME" default="./vtapi.conf"
    optional
option "log" - "Log file location"
    string typestr="FILENAME" default="./vtapi.log"
    optional
option "location" l "Base location of data files"
    string typestr="FILENAME"
    optional
option "backend" b "Database backend"
    string values="postgres","sqlite"
    required
option "connection" c "Connection string \"host=.. port=.. dbname=.. user=.. password=..\""
    string
    optional
option "dbfolder" d "SQlite databases folder"
    string typestr="FILENAME" default="./sqlite"
    optional
option "user" u "User name"
    string
    optional
option "password" p "User password"
    string
    optional dependon="user"
option "format" f "Input/output format"
    string values="standard","csv", "html", "binary","sparse","html" default="standard"
    optional
option "input" i "Read from specific input"
    string typestr="FILENAME"
    optional
option "output" o "Write to specific output"
    string typestr="FILENAME"
    optional
option "querylimit" - "Limit number of rows fetched at once (0 - unlimited)"
    int
    optional
option "arraylimit" - "Limit amount of printed array elements"
    int
    optional

text "\n Context specification (WHERE clause)"
option "dataset" D "Set dataset to use"
    string
    optional
option "sequence" S "Set sequence to use"
    string
    optional
option "method" M "Set method to use"
    string
    optional
option "process" P "Set process to use"
    string
    optional
option "selection" E "Set selection to use"
    string
    optional

text "\nCOMMANDS\n\n"
text "Enter one command via argument or sequence of them in interactive mode\n\n"

text "query SQLQUERY\n\n"
text "    * executes custom SQLQUERY\n"
text "    * ex.: list methods with active processes\n"
text "                   query SELECT DISTINCT mtname FROM public.processes\n\n"

text "select dataset|sequence|interval|process|method|selection|help [ARGS]\n\n"
text "    *  selects data and prints them in specified format (-f option)\n"
text "    *  for detailed help about ARGS, use command \"select help\"\n"
text "    *  ex.: pick processes of method 'm1'\n"
text "                   select process method=m1\n\n"

text "insert sequence|interval|process|help [ARGS]\n\n"
text "    *  inserts data into database\n"
text "    *  for detailed help about ARGS, use command \"insert help\"\n"
text "    *  ex.: insert interval in sequence 'seq1'\n"
text "                   insert interval t1=10 t2=20 sequence=seq1\n\n"

text "update *not implemented in CLI\n\n"
text "delete *not implemented in CLI\n\n"
text "show   *not implemented in CLI\n\n"

text "test\n"
text "    * Tests VTApi methods and prints details\n\n"
text "help\n"
text "    * prints this help\n\n"
text "exit\n"
text "    * exits interactive mode (or enter EOF)\n"